#include<stdio.h>
#include<string.h>

char x;
char arr[30];

void push(char stk[],int i,int *count)
{
        *count = *count+1;
        stk[*count]=arr[i];
}

void pop(char stack[],int *count){
x= stack[*count];    
*count = *count-1;
printf("%c",x);
}

int main()
{
    char stk[30],opr[10];
    int count1,count2;
    count1=-1;
    count2=-1;

    printf("Enter your Expression: ");
    scanf("%s",&arr);
    for(int i=0;i<strlen(arr);i++){
        if(97<=arr[i]<=122){
           push(stk,i,&count1);
        }
        else if( arr[i] == ')'){
            pop(opr,&count2);
            count1=count1+1;
            stk[count1]=x;
            pop(opr,&count2);
        }
        else 
          push(opr,i,&count2);
    }
    printf("%s",stk);
}